<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style/all.css" media="screen"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8b3480b46c.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="script/bootstrap.js"></script>
    <script src="script/bootstrap.bundle.js"></script>

</head>
<body class="restaurants-list-page">
<div class="container pt-3">
    <h3 class="text-center">Basilic</h3>
    <h2 class="text-center">Food Order</h2>

    <div class="row">
        <div class="col-6">
            <h5>First course:</h5>
            <select name="first_food" class="rounded" id="" style="width: 100%;" onchange="selectFirst()">
                <option value=""></option>
                <option value="">Plov</option>
                <option value="">Manti</option>
                <option value="">Dumplings</option>
                <option value="">Beef Steak with Egg</option>
                <option value="">Dumplings with potatoes</option>
                <option value="">Cutlets</option>
            </select>
        </div>

        <div class="col-1"></div>
        <div class="col-4">
            <h5>Quantity:</h5>
            <input class="rounded" type="number" style="width: 100%;" id="number1" oninput="selectNumber1()">
        </div>
    </div>

    <div class="row mt-2">
        <div class="col-6">
            <span class="glyphicon glyphicon-plus">+</span>
        </div>
        <div class="col-1"></div>
        <div class="col-4">
            <h5 id="firstTotal">Total:&nbsp0</h5>
        </div>
    </div>

    <hr class="list-group-horizontal">

    <div class="row">
        <div class="col-6">
            <h5>Second course:</h5>
            <select name="second_food" class="rounded" id="" style="width: 100%;" onchange="selectFSecond()">
                <option value=""></option>
                <option value="">Soup</option>
                <option value="">borscht</option>
                <option value="">Сhicken with noodles</option>
                <option value="">Seafood soup</option>
                <option value="">Lentil</option>
            </select>
        </div>

        <div class="col-1"></div>
        <div class="col-4">
            <h5>Quantity:</h5>
            <input class="rounded" type="number" style="width: 100%;" id="number2" oninput="selectNumber2()">
        </div>
    </div>

    <div class="row mt-2">
        <div class="col-6">
            <span class="glyphicon glyphicon-plus">+</span>
        </div>
        <div class="col-1"></div>
        <div class="col-4">
            <h5 id="secondTotal">Total:&nbsp0</h5>
        </div>
    </div>

    <hr class="list-group-horizontal">

    <div class="row">
        <div class="col-6">
            <h5>Drink:</h5>
            <select name="second_food" class="rounded" id="" style="width: 100%;" onchange="selectThird()">
                <option value=""></option>
                <option value="">Freshly squeezed watermelon</option>
                <option value="">Citrus Tea</option>
                <option value="">Sea buckthorn tea</option>
                <option value="">Curd Smoothie</option>
            </select>
        </div>

        <div class="col-1"></div>
        <div class="col-4">
            <h5>Quantity:</h5>
            <input class="rounded" type="number" style="width: 100%;" id="number3" oninput="selectNumber3()" onkeypress="selectNumber3()">
        </div>
    </div>

    <div class="row mt-2">
        <div class="col-6">
            <span class="glyphicon glyphicon-plus">+</span>
        </div>
        <div class="col-1"></div>
        <div class="col-4">
            <h5 id="thirdTotal">Total:&nbsp0</h5>
        </div>
    </div>

    <hr class="list-group-horizontal">


    <h4 class="mt-2 text-right" id="total">Total: 0</h4>
    <h5 class="text-right text-muted">Expected time: 15min</h5>

    <button type="button" class="btn btn-info mt-2 mb-3" style="width:100%"><a href="payment.html" class="text-white text-decoration-none">Order</a></button>


    <script>
        var first = 0;
        var second = 0;
        var third = 0;

        var firstNumber = 0;
        var secondNumber = 0;
        var thirdNumber = 0;


        function selectFirst() {
            console.log(5)
            first = 1200
            firstNumber++;
            document.getElementById('number1').value = firstNumber

            changeFirst();
            changeTotal()
        }

        function selectFSecond() {
            second = 800;
            secondNumber++
            document.getElementById('number2').value = secondNumber

            changeSecond()
            changeTotal()
        }

        function selectThird() {
            third = 450
            thirdNumber++
            document.getElementById('number3').value = thirdNumber

            changeThird()
            changeTotal()
        }
        
        function changeTotal() {
            document.getElementById('total').innerText = 'Total:' + (first + second + third) + 'tg'
        }

        function changeFirst() {
            document.getElementById('firstTotal').innerText = 'Total:' + (first) + 'tg'
        }

        function changeSecond() {
            document.getElementById('secondTotal').innerText = 'Total:' + (second) + 'tg'

        }

        function changeThird() {
            document.getElementById('thirdTotal').innerText = 'Total:' + (third) + 'tg'

        }

        function selectNumber1() {
            console.log('select First');
            firstNumber = parseInt(document.getElementById('number1').value)?parseInt(document.getElementById('number1').value):0;
            first = 1200 * firstNumber
            changeFirst()
            changeTotal()


        }

        function selectNumber2() {
            secondNumber = parseInt(document.getElementById('number2').value)?parseInt(document.getElementById('number2').value):0;
            second = 800 * secondNumber
            changeSecond()
            changeTotal()
        }

        function selectNumber3() {
            // console.log(541)
            thirdNumber = parseInt(document.getElementById('number3').value)?parseInt(document.getElementById('number3').value):0;
            third = 450 * thirdNumber
            // console.log(thirdNumber)
            // console.log(third)
            changeThird()
            changeTotal()
        }
    </script>

</div>
</body>
</html>