<!DOCTYPE html>
<html lang="en">
	<head>
		<title>One moment</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style/all.css" media="screen"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="refresh" content="5;url=restaurant-list.html" />
	</head>
	<body class="first-back">
		<div class="back">
			<div class="front">
				<h1 class="title-big display-1">1</h1>
				<h1 class="title-common display-2">Moment</h1>
				<img class="loading-image spinned scaled" src="plate.png" alt="">
			</div>
		</div>
	</body>
</html> 