<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style/all.css" media="screen"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8b3480b46c.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="script/bootstrap.js"></script>
    <script src="script/bootstrap.bundle.js"></script>

</head>
<body class="restaurants-list-page">
    <div class="container pt-3">
        <h1 class="text-center">Restaurants</h1>
        <h5 class="text-center text-muted">Click places on map</h5>

        <div id="map" style="height: 400px;"></div>

        <script>
            // Initialize and add the map
            function initMap() {
                // The location of Uluru
                var uluru = {lat: -25.344, lng: 131.036};
                // The map, centered at Uluru
                var map = new google.maps.Map(
                    document.getElementById('map'), {zoom: 12, center: uluru});
                map.setCenter(new google.maps.LatLng(43.238949, 76.889709));
                // The marker, positioned at Uluru
                // var marker = new google.maps.Marker({position: uluru, map: map});

                map.addListener('click', function(e) {
                    placeMarker(e.latLng, map);
                });

                function placeMarker(position, map) {
                    var marker = new google.maps.Marker({
                        position: position,
                        map: map
                    });
                    map.panTo(position);
                }
            }

        </script>
        <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCGcY5w_a76x5EgAEMoHMQgkQu-T92i1o
&callback=initMap">
        </script>
        <!--<script src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap" async defer></script>-->

        <button type="button" class="btn btn-info mt-2" style="width:100%"><a href="restaurant-list.html" class="text-white text-decoration-none">Find near restaurants</a></button>



    </div>
</body>
</html>