<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style/all.css" media="screen"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8b3480b46c.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="script/bootstrap.js"></script>
    <script src="script/bootstrap.bundle.js"></script>

</head>
<body class="restaurants-list-page">
<div class="container pt-3">
    <h3 class="text-center">Basilic</h3>
    <h2 class="text-center">Payment</h2>


    <h5>My cards</h5>
    <div class="card mb-3 p-2" style="max-width: 540px;">
        <div class="row no-gutters">
            <div class="col-9 d-flex align-items-center">
                <div class="card-body pt-1 pr-1 pb-1 pl-1 ">
                    <h5 class="card-title mb-0">**** **** **** 1257</h5>
                </div>
            </div>
            <div class="col-3">
                <img src="https://kaspi.kz/guide/_uploads/images/Products_Desktop_Icons/c_kaspi-gold.png" class="card-img" alt="...">
            </div>
        </div>
    </div>

    <h6 class="text-muted">Bonus: 10%</h6>
    <h6 class="text-muted">You should pay 50% now</h6>

    <h5 class="mt-2 text-right">Total: 8000tg</h5>
    <h4 class="mt-2 text-right">For payment: 4000tg</h4>

    <hr class="list-group-horizontal">

    <button type="button" class="btn btn-info mt-2 mb-3" style="width:100%"><a href="thank-you.html" class="text-white text-decoration-none">Pay 4000tg</a></button>



</div>
</body>
</html>