<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style/all.css" media="screen"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8b3480b46c.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="script/bootstrap.js"></script>
    <script src="script/bootstrap.bundle.js"></script>

</head>
<body class="restaurants-list-page">
<div class="container pt-3">
    <h2 class="text-center">Basilic</h2>

    <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-interval="10000">
                <img src="https://p1.zoon.ru/preview/6K9eXCIQp1kVnImgOPeekw/640x440x85/1/a/f/original_570c94e7fcf315641f8b456d_570ca6882a996.jpg"
                     class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-interval="2000">
                <img src="https://restolife.kz/upload/information_system_6/1/9/7/item_1977/information_items_property_15076.jpg"
                     class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://media-cdn.tripadvisor.com/media/photo-s/0e/21/30/c3/photo0jpg.jpg"
                     class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <h6 class="card-subtitle mb-2 text-muted mt-3">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
    </h6>

    <p class="text-black-50 mb-1">ул. Шевченко, 127, Алматы</p>

    <p class="text-muted">Basilic – то место, где вкусно и правильно готовят из самых свежих продуктов. Качество еды в
        твоей тарелке – наш приоритет! Мы собрали лучшее из кухонь мира, чтобы познакомить тебя с традициями питания
        разных стран.</p>


    <button type="button" class="btn btn-info mt-2 mb-3" style="width:100%"><a href="restaurant-places.html" class="text-white text-decoration-none">Order in this restaurant</a></button>


</div>
</body>
</html>