<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style/all.css" media="screen"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8b3480b46c.js"></script>
    <script src="script/bootstrap.js"></script>
    <script src="script/bootstrap.bundle.js"></script>

</head>
<body class="restaurants-list-page">
    <div class="container pt-3">
        <h1 class="text-center">Restaurants</h1>
        <div class="input-group md-form form-sm form-2 pl-0">
            <input class="form-control my-0 py-1 lime-border" type="text" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
            <span class="input-group-text lime lighten-2" id="basic-text1"><i class="fas fa-search text-grey" aria-hidden="true"></i></span>
            </div>
        </div>

        <button type="button" class="btn btn-info mt-2" style="width:100%"><a href="map.html" class="text-white text-decoration-none">Look on the map</a></button>


        <div class="card mt-3">
            <div class="card-body">
                <h5 class="card-title">Эрмитаж</h5>
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </h6>
                <p class="card-text">Улица Ильяса Жансугурова 251, Алматы</p>
            </div>
        </div>

        <div class="card mt-2">
            <div class="card-body" style="position:relative;">
                <h5 class="card-title">Basilic</h5>
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </h6>
                <p class="card-text">ул. Шевченко, 127, Алматы</p>
                <a href="restaurant-single.html" class="restaurant-list-link"></a>
            </div>
        </div>

        <div class="card mt-2">
            <div class="card-body">
                <h5 class="card-title">Зимний сад</h5>
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </h6>
                <p class="card-text">улица Тлендиева 100, Алматы</p>
            </div>
        </div>

        <div class="card mt-2">
            <div class="card-body">
                <h5 class="card-title">Sensasia</h5>
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </h6>
                <p class="card-text">пр-т. Сейфуллина 167, Алматы</p>
            </div>
        </div>


        <div class="card mt-2">
            <div class="card-body">
                <h5 class="card-title">Каганат</h5>
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </h6>
                <p class="card-text">улица Магжана Жумабаева 76-77, Алматы 050014</p>
            </div>
        </div>

        <div class="card mt-2 mb-3">
            <div class="card-body">
                <h5 class="card-title">Paradis</h5>
                <h6 class="card-subtitle mb-2 text-muted">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </h6>
                <p class="card-text">Алматы</p>
            </div>
        </div>

    </div>
</body>
</html>