<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style/all.css" media="screen"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8b3480b46c.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="script/bootstrap.js"></script>
    <script src="script/bootstrap.bundle.js"></script>

</head>
<body class="restaurants-list-page">
<div class="container pt-3">
    <h2 class="text-center">Basilic</h2>

    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link text-dark" href="restaurant-places.html">1st Floor</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="restaurant-places1.html">2nd Floor</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="#">Basement</a>
        </li>
    </ul>

    <div class="row pr-2 pl-2 mt-2 text-center">
        <div class="col-4 pl-1 pr-1">
            <div class="card">
                <div class="card-body pt-2 pb-2 pl-2 pr-2">
                    <h5 class="card-title">Table 01</h5>
                    <h6 class="card-subtitle mb-2 text-muted text-uppercase">Ready</h6>
                    <p class="card-text"><br></p>
                </div>
            </div>
        </div>

        <div class="col-4 pl-1 pr-1">
            <div class="card bg-success text-white">
                <div class="card-body pt-2 pb-2 pl-2 pr-2">
                    <h5 class="card-title">Table 05</h5>
                    <h6 class="card-subtitle mb-2">12:45</h6>
                    <p class="card-text">Preparing</p>
                </div>
            </div>
        </div>

        <div class="col-4 pl-1 pr-1">
            <div class="card">
                <div class="card-body pt-2 pb-2 pl-2 pr-2">
                    <h5 class="card-title">Table 03</h5>
                    <h6 class="card-subtitle mb-2 text-uppercase">Empty</h6>
                    <p class="card-text"><br></p>
                </div>
            </div>
        </div>
    </div>

    <div class="row pr-2 pl-2 mt-2 text-center">
        <div class="col-4 pl-1 pr-1">
            <div class="card bg-danger text-white">
                <div class="card-body pt-2 pb-2 pl-2 pr-2">
                    <h5 class="card-title">Table 04</h5>
                    <h6 class="card-subtitle mb-2">12:20</h6>
                    <p class="card-text"><br></p>
                </div>
            </div>
        </div>

        <div class="col-4 pl-1 pr-1">
            <div class="card bg-danger text-white">
                <div class="card-body pt-2 pb-2 pl-2 pr-2">
                    <h5 class="card-title">Table 02</h5>
                    <h6 class="card-subtitle mb-2">12:40</h6>
                    <p class="card-text"><br></p>
                </div>
            </div>
        </div>

        <div class="col-4 pl-1 pr-1">
            <div class="card bg-secondary text-white">
                <div class="card-body pt-2 pb-2 pl-2 pr-2">
                    <h5 class="card-title">Table 06</h5>
                    <h6 class="card-subtitle mb-2">12:35</h6>
                    <p class="card-text text-uppercase">Ready</p>
                </div>
            </div>
        </div>
    </div>


    <div class="row pr-2 pl-2 mt-2 text-center">
        <div class="col-4 pl-1 pr-1">
            <div class="card">
                <div class="card-body pt-2 pb-2 pl-2 pr-2">
                    <h5 class="card-title">Table 07</h5>
                    <h6 class="card-subtitle mb-2 text-muted text-uppercase">Empty</h6>
                    <p class="card-text"><br></p>
                </div>
            </div>
        </div>

        <div class="col-4 pl-1 pr-1">
            <div class="card bg-danger text-white">
                <div class="card-body pt-2 pb-2 pl-2 pr-2">
                    <h5 class="card-title">Table 08</h5>
                    <h6 class="card-subtitle mb-2">12:00</h6>
                    <p class="card-text"><br></p>
                </div>
            </div>
        </div>

        <div class="col-4 pl-1 pr-1">
            <div class="card bg-success text-white">
                <div class="card-body pt-2 pb-2 pl-2 pr-2">
                    <h5 class="card-title">Table 11</h5>
                    <h6 class="card-subtitle mb-2">12:26</h6>
                    <p class="card-text text-uppercase">Preparing</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row pr-2 pl-2 mt-2 text-center">
        <div class="col-4 pl-1 pr-1">
            <div class="card bg-danger text-white">
                <div class="card-body pt-2 pb-2 pl-2 pr-2">
                    <h5 class="card-title">Table 10</h5>
                    <h6 class="card-subtitle mb-2">12:25</h6>
                    <p class="card-text"><br></p>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>