<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style/all.css" media="screen"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8b3480b46c.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="script/bootstrap.js"></script>
    <script src="script/bootstrap.bundle.js"></script>

</head>
<body class="restaurants-list-page">
<div class="container pt-3" style="margin-top: 45%">
    <div class="row d-flex justify-content-center align-items-center">
        <h1 class="display-4 mb-5">Thank You</h1>
        <h5 class="text-black-50">Your meal will be ready in about</h5>
        <p class="display-4" id="time">15:00 min</p>
    </div>
</div>

<script>
    var time = document.getElementById('time')
    var current = 59;
    function decrease() {
        time.innerText = '14:' + current + ' min';
        current--;
    }

    window.setInterval(decrease, 1000)
</script>
</body>
</html>